{
  "name": "monte-carlo",
  "version": "1.1.0",
  "description": "Monte Carlo simulator for real money games",
  "author": "Gamevy",
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/Gamevy/monte-carlo",
  "scripts": {
    "pretest": "eslint lib test example.js index.js",
    "test": "mocha --recursive test"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "engine-strict": true,
  "dependencies": {
    "mersenne-twister": "^1.0.1",
    "stats-lite": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.1",
    "mocha": "^2.3.4"
  }
}
